spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/zhihu?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=134879
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml

